* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.app {
    display: flex;
    position: relative;
}

.app-filter {
    background: #8BCCE7;
    padding: 120px 0 0 30px;
    line-height: 40px;
    font-size: 20px;
    max-width: 300px;
    min-width: 200px;
    height: 937px;
    font-family: 'Gruppo', sans-serif;

}

.app-card {
    position: relative;
    width: 300px;
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.849), rgba(255, 255, 255, 0.315), transparent);
    border-radius: 10px;


}

.app-img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    z-index: -2;
    object-fit: cover;

}

.app-title {
    position: absolute;
    top: 20px;
    left: 20px;
    line-height: 20px;
    font-size: 14px;
    font-family: 'Gruppo', sans-serif;
    z-index: 0;
    color: #ffffff;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 25px;
    width: 1400px;
}

.card {
    margin-left: 30px;
    margin-top: 105px;
}


a {
    text-decoration: none;
}

.selected_lang {
    font-weight: bolder;
    border-left: 5px solid #058CD9;
    padding: 5px;
}